@import "./constants.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";

.login-box{
  border: 1px solid @borderColor;
  height: 156px;
  border-radius: @boderRadius;
  width: 400px;
  background-color: @fadedGray;
  margin: 0 auto;
  margin-top: 150px;
}

.buttonSection{
	float: right;
    margin-top: 10px;
    margin-right: 20px
}

.input-section{
	padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
input.password{
	    margin-top: 10px;
}
.header{
	padding: 0px
}
.app-body{
	border: 1px solid @borderColor;
    border-top: none;
    min-height: 600px;
}

.app.container{
	margin-top: 10px;
	padding: 0px;
}
.signUp-box{
  margin: 0 auto;
  width: 60%;
  margin-top: 50px;
}
.appText{
  width: 200px;
}

.signUp-box{
  .buttonSection{
    margin-right: 0px;
  }
  .myAppGroup{
    margin-bottom: 20px;
    width: 100%;
  }
}
.link-div{
    margin-top: 10px;
    width: 100%;
    height: 40px;
}
.box{
  height: 150px;
  border: 1px solid #d4d4d4;
  margin-bottom: 5px;
}